JWT_SECRET="PROJET#PFE#SUPMTI"
DB_USER=e-restaurant
DB_PASSWORD=B56Nli14y6ODUsjU
PORT=5000
DB_NAME=e_restaurant
DB_HOST=localhost
DB_URL=mongodb+srv://e-restaurant:B56Nli14y6ODUsjU@cluster0.ekjld7c.mongodb.net


