JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6IjEyMzQ1Njc4OTAiLCJwYXNzd29yZCI6IkFZTUFORSBCUklPVUVMIiwiaWF0IjoxMjM0NTY3ODl9.gn3_lVAg50klG_lVad3pcIT2hKMwQ5NEGC0512wobDU
DB_USER=e-restaurant
DB_PASSWORD=B56Nli14y6ODUsjU
PORT=5000
DB_NAME=e_restaurant
DB_HOST=localhost
DB_URL=mongodb+srv://e-restaurant:B56Nli14y6ODUsjU@cluster0.ekjld7c.mongodb.net
STRIPE_SECRET_KEY=sk_test_51RNiPS4bnU60p5EY5P6cQOlYHr6bfKLnnRk5LAVMQwFoMt9jy3XObEHTGWWQc6fzzfihPMLd6oZLHYpIOTyK2iqZ00dQPKpYyI